browser=chrome
url=https://www.amazon.com
W3=https://www.w3schools.com/html/html_tables.asp
fb=https://www.facebook.com

HMCWrongUserName=manager1
HMCWrongPassword=manager2!
HMCurl=https://www.hotelmycamp.com/

HMCValidUserName=manager
HMCValidPassword=Manager1!
